<?php

return [
    'bilder_save_succeeded'                  => 'Saving succeeded !',
    'bilder_save_failed'                     => 'Saving failed !',
    'bilder_network_error'                   => 'Network error !',
    'bilder_validate_failed'                 => 'validating error !',
    'bilder_remove'                          => 'Remove',
    'bilder_recover'                         => 'Recover',
    'bilder_not_allowed'                     => 'Not allowed',
    'bilder_new_one_item'                    => 'New one item',
    'bilder_please_enter'                    => 'Please enter ',
    'bilder_map_search'                      => 'Search',
    'bilder_map_search_place'                => 'Search place',
    'bilder_tags_enter_to_split'             => ', press [enter] or [,] to split',
    'bilder_parameter_error'                 => 'Parameter error !',
    'bilder_field_not_allowed'               => 'Field not allowed !',
    //update
    'bilder_update_succeeded'                => 'Update succeeded !',
    'bilder_update_{:num}_records_succeeded' => 'Update {:num} records succeeded !',
    'bilder_update_failed_or_no_changes'     => 'Update failed or no changes !',
    'bilder_update_failed'                   => 'Update failed !',
    //delete
    'bilder_delete_{:num}_records_succeeded' => 'Delete {:num} records succeeded !',
    'bilder_delete_failed'                   => 'Delete failed !',
    //data
    'bilder_data_not_found'                  => 'Data not found !',
    'bilder_option_on'                       => 'On',
    'bilder_option_off'                      => 'Off',
    'bilder_value_is_empty'                  => '-Empty-',
    'bilder_no_relevant_data'                => 'No relevant data ~',
    //export
    'bilder_file_not_found'                  => 'File not found',
    'bilder_file_expired'                    => 'File expired',
    'bilder_term_of_validity_is_{:num}_day'  => 'Term of validity is {:num} day',
    //left tree
    'bilder_left_tree_text_all'              => 'All',
    //page sub-titles
    'bilder_page_index_text'                 => 'List',
    'bilder_page_edit_text'                  => 'Edit',
    'bilder_page_add_text'                   => 'Insert',
    'bilder_page_view_text'                  => 'View',
    //actions
    'bilder_action_edit'                     => 'Edit',
    'bilder_action_view'                     => 'View',
    'bilder_action_delete'                   => 'Delete',
    'bilder_action_disable'                  => 'Disable',
    'bilder_action_enable'                   => 'Enable',
    'bilder_action_operation'                => 'Operation',
    'bilder_action_add'                      => 'New',
    'bilder_action_refresh'                  => 'Refresh',
    'bilder_action_search'                   => 'Search',
    'bilder_action_import'                   => 'Import',
    'bilder_action_export'                   => 'Export',
    'bilder_action_export_csv'               => 'Csv file',
    'bilder_action_export_xls'               => 'Xls file',
    'bilder_action_export_xlsx'              => 'Xlsx file',
    'bilder_action_upload_file'              => 'Upload file',
    'bilder_action_columns'                  => 'Columns',
    'bilder_action_choose_columns'           => 'Choose columns',
    'bilder_action_batch_operation'          => 'Batch operation',
    'bilder_action_open_left_tree'           => 'Open left tree',
    'bilder_action_close_left_tree'          => 'Close left tree',
    //error
    'bilder_invalid_argument_exception'      => 'Invalid argument exception',
    //buttons
    'bilder_button_submit'                   => 'Submit',
    'bilder_button_filter'                   => 'Filter',
    'bilder_button_reset'                    => 'Reset',
    'bilder_button_go_back'                  => 'Go back',
    'bilder_button_ok'                       => 'Ok',
    'bilder_button_cancel'                   => 'Cancel',
    //front
    'bilder_confirm_close_this_window'       => 'Close current pop-up window ?',
    'bilder_this_field_is_required'          => 'This field is required',
    'bilder_show_at_least_one_field'         => 'Show at least one field',
    'bilder_please_enter_the_page_number'    => 'Please enter the page number',
    'bilder_page_number_input_error'         => 'Page number input error',
    'bilder_page_number_cannot_exceed'       => 'Page number cannot exceed',
    'bilder_reset_filter_criteria'           => 'Reset filter criteria ?',
    //
    'bilder_no_data_was_selected'            => 'No data was selected',
    'bilder_confirm_to_do_batch_operation'   => 'Are you sure to execute batch',
    'bilder_confirm_to_do_operation'         => 'Are you sure to execute',
    'bilder_operation_tips'                  => 'Operation tips',
    'bilder_this'                            => ' this ',
    'bilder_operation_succeeded'             => 'Operation succeeded',
    'bilder_operation_failed'                => 'Operation failed',
    'bilder_loading'                         => 'Loading...',
    'bilder_loading_error'                   => '-Loading error-',
    //file upload
    'bilder_file'                            => 'File',
    'bilder_maximum_upload_files_num_is'     => 'Maximum upload files num is',
    'bilder_file_uploading_failed'           => 'File uploading failed !',
    'bilder_file_uploading_succeeded'        => 'File uploading succeeded !',
    'bilder_file_type_suffix_allowed_is'     => 'File type suffix allowed is :',
    'bilder_please_upload_again'             => ', please upload again !',
    'bilder_file_size_cannot_exceed'         => 'File size cannot exceed :',
    'bilder_confirm_to_remove_file'          => 'Are you sure to remove this file ?',
    'bilder_upload_nwe_file'                 => 'Upload nwe file',
    'bilder_choose_uploaded_file'            => 'Choose uploaded file',
    'bilder_upload_file_button'              => 'Upload',
    'bilder_choose_file_button'              => 'Choose',
    //export
    'bilder_generating_data'                 => 'Generating data ...',
    'bilder_download_file'                   => 'Download file',
    'bilder_file_has_been_generated'         => 'The file has been generated, click to download :',
    //jquery-validate message
    'bilder_jquery_validate_required'        => 'This field is required',
    'bilder_jquery_validate_remote'          => 'Please correct this field',
    'bilder_jquery_validate_email'           => 'Must be email',
    'bilder_jquery_validate_url'             => 'Must be Url',
    'bilder_jquery_validate_date'            => 'Must be Date',
    'bilder_jquery_validate_date_iso'        => 'Must be date iso',
    'bilder_jquery_validate_number'          => 'Must be Number',
    'bilder_jquery_validate_digits'          => 'Must be digits',
    'bilder_jquery_validate_creditcard'      => 'Must be creditcard',
    'bilder_jquery_validate_equal_to'        => 'Must beequal to',
    'bilder_jquery_validate_extension'       => 'Invalid suffix',
    'bilder_jquery_validate_maxlength'       => 'You can enter up to {0} characters',
    'bilder_jquery_validate_minlength'       => 'At least {0} characters must be entered',
    'bilder_jquery_validate_rangelength'     => 'Please enter a string with a length between {0} and {1}',
    'bilder_jquery_validate_range'           => 'lease enter a numerical value in the range of {0} to {1}',
    'bilder_jquery_validate_step'            => 'Please enter an integer multiple of {0}',
    'bilder_jquery_validate_max'             => 'Please enter a value not greater than 4 {0}',
    'bilder_jquery_validate_min'             => 'Please enter a value not less than {0}',
    //dateTimeRange
    'bilder_date_range_from'                 => 'From',
    'bilder_date_range_to'                   => 'To',
    'bilder_custom_range_label'              => 'Custom scope',
    //select
    'bilder_option_was_disabled'             => 'Disabled',
    'bilder_option_was_readonly'             => 'Readonly',
    //attachment
    'bilder_attachment_manage'               => 'Attachment manage',
    'bilder_attachment_name'                 => 'Name',
    'bilder_attachment_url'                  => 'url',
    'bilder_attachment_file'                 => 'File',
    'bilder_attachment_mime'                 => 'Mime',
    'bilder_attachment_size'                 => 'Size',
    'bilder_attachment_suffix'               => 'Suffix',
    'bilder_attachment_storage'              => 'Storage',
    'bilder_attachment_create_time'          => 'Create time',
    //dropzone
    'bilder_dropzone_default_message'        => 'Drag the file here or click upload',
    'bilder_dropzone_max_files_exceeded'     => 'You can only upload a maximum of {num} files!',
    'bilder_dropzone_invalid_file_type'      => 'The file type is incorrect!',
    'bilder_dropzone_fallback_message'       => 'Browser not supported',
    'bilder_dropzone_file_too_big'           => 'The file size is too large, and the maximum supported upload file size is {fileSize} MB',
    'bilder_dropzone_remove_links'           => 'Remove',
    'bilder_dropzone_cancel_upload'          => 'Cancel',
];
