<?php

return [
    //displayers
    'bilder_save_succeeded'                  => '保存成功！',
    'bilder_save_failed'                     => '保存失败！',
    'bilder_network_error'                   => '网络错误！',
    'bilder_remove'                          => '移除',
    'bilder_recover'                         => '恢复',
    'bilder_not_allowed'                     => '不允许',
    'bilder_new_one_item'                    => '新加一条',
    'bilder_please_enter'                    => '请输入',
    'bilder_map_search'                      => '搜索',
    'bilder_map_search_place'                => '搜索地点',
    'bilder_tags_enter_to_split'             => '，[回车]或[,]分割',
    'bilder_parameter_error'                 => '参数错误！',
    'bilder_field_not_allowed'               => '字段不允许编辑！',
    //update
    'bilder_update_succeeded'                => '修改成功！',
    'bilder_update_{:num}_records_succeeded' => '成功操作{:num}条数据！',
    'bilder_update_failed_or_no_changes'     => '修改失败，或无更改！',
    'bilder_update_failed'                   => '修改失败！',
    //delete
    'bilder_delete_{:num}_records_succeeded' => '成功删除{:num}条数据！',
    'bilder_delete_failed'                   => '删除失败！',
    //data
    'bilder_data_not_found'                  => '数据不存在！',
    'bilder_option_on'                       => '是',
    'bilder_option_off'                      => '否',
    'bilder_value_is_empty'                  => '-空-',
    'bilder_no_relevant_data'                => '暂无相关数据~',
    //export
    'bilder_file_not_found'                  => '文件不存在',
    'bilder_file_expired'                    => '文件已过期',
    'bilder_term_of_validity_is_{:num}_day'  => '有效期为{:num}天',
    //left tree
    'bilder_left_tree_text_all'              => '全部',
    //page sub-titles
    'bilder_page_index_text'                 => '列表',
    'bilder_page_edit_text'                  => '编辑',
    'bilder_page_add_text'                   => '添加',
    'bilder_page_view_text'                  => '查看',
    //actions
    'bilder_action_edit'                     => '编辑',
    'bilder_action_view'                     => '查看',
    'bilder_action_delete'                   => '删除',
    'bilder_action_disable'                  => '禁用',
    'bilder_action_enable'                   => '启用',
    'bilder_action_operation'                => '操作',
    'bilder_action_add'                      => '添加',
    'bilder_action_refresh'                  => '刷新',
    'bilder_action_search'                   => '搜索',
    'bilder_action_import'                   => '导入',
    'bilder_action_export'                   => '导出',
    'bilder_action_export_csv'               => '导出',
    'bilder_action_export_xls'               => '导出',
    'bilder_action_export_xlsx'              => '导出',
    'bilder_action_upload_file'              => '上传文件',
    'bilder_action_columns'                  => '显示列',
    'bilder_action_choose_columns'           => '选择要显示的列',
    'bilder_action_batch_operation'          => '批量操作',
    'bilder_action_open_left_tree'           => '打开左侧',
    'bilder_action_close_left_tree'           => '关闭左侧',
    //error
    'bilder_invalid_argument_exception'      => '未知调用',
    //buttons
    'bilder_button_submit'                   => '提&nbsp;&nbsp;交',
    'bilder_button_filter'                   => '筛&nbsp;&nbsp;选',
    'bilder_button_reset'                    => '重&nbsp;&nbsp;置',
    'bilder_button_go_back'                  => '返&nbsp;&nbsp;回',
    'bilder_button_ok'                       => '确定',
    'bilder_button_cancel'                   => '取消',
    //front
    'bilder_confirm_close_this_window'       => '关闭当前弹窗？',
    'bilder_this_field_is_required'          => '这是必填字段',
    'bilder_show_at_least_one_field'         => '至少显示一个字段',
    'bilder_please_enter_the_page_number'    => '请输入页码',
    'bilder_page_number_input_error'         => '输入有误',
    'bilder_page_number_cannot_exceed'       => '页码不能超过',
    'bilder_reset_filter_criteria'           => '重置筛选条件？',
    //
    'bilder_no_data_was_selected'            => '未选中任何数据',
    'bilder_confirm_to_do_batch_operation'   => '确定要执行批量',
    'bilder_confirm_to_do_operation'         => '确定要执行',
    'bilder_operation_tips'                  => '操作提示',
    'bilder_this'                            => '此',
    'bilder_operation_succeeded'             => '操作成功',
    'bilder_operation_failed'                => '操作失败',
    //file upload
    'bilder_file'                            => '文件',
    'bilder_maximum_upload_files_num_is'     => '最多允许上传文件数量是',
    'bilder_file_uploading_failed'           => '文件上传失败',
    'bilder_file_type_suffix_allowed_is'     => '文件类型不正确，只允许上传后缀名为：',
    'bilder_please_upload_again'             => '，请重新上传！',
    'bilder_file_size_cannot_exceed'         => '文件不得超过：',
    'bilder_confirm_to_remove_file'          => '确认要移除此文件吗？',
    //export
    'bilder_generating_data'                 => '生成数据中...',
    'bilder_download_file'                   => '下载文件',
    'bilder_file_has_been_generated'         => '文件已生成，点击下载：',
    //jquery-validate message
    'bilder_jquery_validate_required'        => '这是必填字段',
    'bilder_jquery_validate_remote'          => '请修正此字段',
    'bilder_jquery_validate_email'           => '请输入有效的电子邮件地址',
    'bilder_jquery_validate_url'             => '请输入有效的网址',
    'bilder_jquery_validate_date'            => '请输入有效的日期',
    'bilder_jquery_validate_date_iso'        => '请输入有效的日期 (YYYY-MM-DD)',
    'bilder_jquery_validate_number'          => '请输入有效的数字',
    'bilder_jquery_validate_digits'          => '只能输入数字',
    'bilder_jquery_validate_creditcard'      => '请输入有效的信用卡号码',
    'bilder_jquery_validate_equal_to'        => '你的输入不相同',
    'bilder_jquery_validate_extension'       => '请输入有效的后缀',
    'bilder_jquery_validate_maxlength'       => '最多可以输入 {0} 个字符',
    'bilder_jquery_validate_minlength'       => '最少要输入 {0} 个字符',
    'bilder_jquery_validate_rangelength'     => '请输入长度在 {0} 到 {1} 之间的字符串',
    'bilder_jquery_validate_range'           => '请输入范围在 {0} 到 {1} 之间的数值',
    'bilder_jquery_validate_step'            => '请输入 {0} 的整数倍值',
    'bilder_jquery_validate_max'             => '请输入不大于 {0} 的数值',
    'bilder_jquery_validate_min'             => '请输入不小于 {0} 的数值',
    //DateTimeRange
    'bilder_date_range_from'                 => '从',
    'bilder_date_range_to'                   => '至',
    'bilder_custom_range_label'              => '自定义范围',
];
